{
  "name": "payment-gateway",
  "version": "1.0.0",
  "description": "Payment Gateway modular",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dashboard": "node examples/dashboard.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@stryker-mutator/core": "^9.5.1",
    "@stryker-mutator/jest-runner": "^9.5.1",
    "jest": "^30.2.0"
  }
}
